# orderflow

./: .dockerignore  OrderFlow.sln  README.md  aspire.config.json  docker-compose.yml  postgres-init.sql
Inventory.Api/: Dockerfile  Inventory.Api.csproj  InventoryDbContext.cs  Program.cs  StockItem.cs
Inventory.Api/Handlers/: OrderPlacedHandler.cs  ReleaseStockHandler.cs
Inventory.Api/Properties/: launchSettings.json
OrderFlow.AppHost/: AppHost.cs  OrderFlow.AppHost.csproj
OrderFlow.AppHost/Properties/: launchSettings.json
OrderFlow.Contracts/: OrderPlaced.cs  PaymentFailed.cs  PaymentRequested.cs  PaymentSucceeded.cs  ReleaseStock.cs  StockReleased.cs  StockReserved.cs
OrderFlow.Gateway/: Dockerfile  OrderFlow.Gateway.csproj  Program.cs  appsettings.json
OrderFlow.Gateway/Properties/: launchSettings.json
OrderFlow.IntegrationTests/: OrderFlow.IntegrationTests.csproj  SagaTests.cs
OrderFlow.Web/: OrderFlow.Web.csproj  Program.cs  WeatherApiClient.cs
OrderFlow.Web/Components/: App.razor  _Imports.razor
OrderFlow.Web/Components/Layout/: NavMenu.razor
OrderFlow.Web/Properties/: launchSettings.json
OrderFlow.Web/wwwroot/: app.css
Orders.Api/: Dockerfile  Order.cs  OrderHub.cs  Orders.Api.csproj  OrdersDbContext.cs  Program.cs
Orders.Api/Handlers/: PaymentFailedHandler.cs  PaymentSucceededHandler.cs  StockReleasedHandler.cs  StockReservedHandler.cs
Payments.Api/: Dockerfile  OrderFlow.ApiService.http  Payment.cs  Payments.Api.csproj  PaymentsDbContext.cs  Program.cs
Payments.Api/Handlers/: PaymentRequestedHandler.cs
Payments.Api/Properties/: launchSettings.json
demo/: index.html
frontend/: package-lock.json  package.json  proxy.conf.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.html  app.routes.ts
frontend/src/app/api/: api.service.ts  api.types.ts  realtime.service.ts
frontend/src/app/pages/orders/: orders.html  orders.ts
frontend/src/app/pages/products/: products.html  products.ts
